def sumatorio(inicio, fin, f):
    resultado = 0
    for i in range(inicio, fin + 1):
        resultado += f(i)
    return int(resultado * 1000) / 1000  

print('Literal a:')

def funcion(x):
    return 1 / (x ** 2)

resp = sumatorio(1, 10, funcion)
print('Primera manera: ', resp)

def invSumatorio(inicio, fin, f):
    resultado = 0
    for i in range(inicio, fin -1, -1):
        resultado += f(i)
    return int(resultado * 1000) / 1000  
    
resp1 = invSumatorio(10, 1, funcion)
print('Segunda manera: ', resp1)

print('Literal b:')

def funcion(x):
    return 1 / (x ** 3)

respb = sumatorio(1, 10, funcion)
print('Primera manera: ', respb)
    
respb1 = invSumatorio(10, 1, funcion)
print('Segunda manera: ', respb1)
