def sumar_productos(n, a, b):
    total_sum = 0
    for i in range(1, n + 1):
        for j in range(1, i + 1):
            producto = a[i-1] * b[j-1]
            total_sum += producto
    return total_sum
    
def sumar_productos_optimizado(n, a, b):
    S = [0] * (n + 2)  
    for i in range(n, 0, -1):
        S[i] = a[i-1] + S[i+1] if i + 1 < len(S) else a[i-1]  # 
    total_sum = 0
    
    for j in range(1, n + 1):
        total_sum += b[j-1] * S[j]
    
    return total_sum

n = 5
a = [1, 2, 3, 4, 5]
b = [5, 4, 3, 2, 1]

# Parte a
resultado = sumar_productos(n, a, b)
print(f"La suma total de los productos (Parte a) es: {resultado}")

# Parte b
resultado_optimizado = sumar_productos_optimizado(n, a, b)
print(f"La suma total de los productos optimizada (Parte b) es: {resultado_optimizado}")
