import cmath

def calcular_raices(a, b, c):
    discriminante = b**2 - 4*a*c
    
    if discriminante >= 0:
        if b > 0:
            x1 = (-b - cmath.sqrt(discriminante)) / (2 * a)
            x2 = (2 * c) / (-b - cmath.sqrt(discriminante))
        else:
            x1 = (-b + cmath.sqrt(discriminante)) / (2 * a)
            x2 = (2 * c) / (-b + cmath.sqrt(discriminante))
    else:
        x1 = (-b + cmath.sqrt(discriminante)) / (2 * a)
        x2 = (-b - cmath.sqrt(discriminante)) / (2 * a)

    return x1, x2

a = 1
b = -3
c = 2
x1, x2 = calcular_raices(a, b, c)
print(f"Las raíces son: x1 = {x1}, x2 = {x2}")
